In [20]:
import pandas as pd
import numpy as np

In [21]:
df1=pd.DataFrame({
    'index':[101,102,103,104,105,106],
    'title':['RRR','KGF','Bahubali','Pushpa','Geetha Govindam','Chelo'],
    'year':[2023,2020,2012,2024,2020,2019],
    'collections':['500Cr','1000Cr','2000Cr','1800Cr','100Cr','100Cr'],
    'hit/flop':['Blockbuster','Super Hit','Blockbuster','Super Hit','Hit','Hit']
})
df1

   index            title  year collections     hit/flop
0    101              RRR  2023       500Cr  Blockbuster
1    102              KGF  2020      1000Cr    Super Hit
2    103         Bahubali  2012      2000Cr  Blockbuster
3    104           Pushpa  2024      1800Cr    Super Hit
4    105  Geetha Govindam  2020       100Cr          Hit
5    106            Chelo  2019       100Cr          Hit

In [27]:
df2=pd.DataFrame({
    'index':[101,102,103,104,105,106],
    'city':['Kakinada','Vijayawada','Amalapuram','Vizag','Tallarevu','Palakollu'],
    'temp':['30C','35C','40C','42C','44C','42C'],
    'date':['20/04/25','21/04/25','22/04/25','23/04/25','24/04/25','25/04/25']
})
df2

   index        city temp      date
0    101    Kakinada  30C  20/04/25
1    102  Vijayawada  35C  21/04/25
2    103  Amalapuram  40C  22/04/25
3    104       Vizag  42C  23/04/25
4    105   Tallarevu  44C  24/04/25
5    106   Palakollu  42C  25/04/25

In [29]:
merged_df=pd.merge(df1,df2,on='index')
merged_df

,index,title,year,collections,hit/flop,city,temp,date
0,101,RRR,2023,500Cr,Blockbuster,Kakinada,30C,20/04/25
1,102,KGF,2020,1000Cr,Super Hit,Vijayawada,35C,21/04/25
2,103,Bahubali,2012,2000Cr,Blockbuster,Amalapuram,40C,22/04/25
3,104,Pushpa,2024,1800Cr,Super Hit,Vizag,42C,23/04/25
4,105,Geetha Govindam,2020,100Cr,Hit,Tallarevu,44C,24/04/25
5,106,Chelo,2019,100Cr,Hit,Palakollu,42C,25/04/25

In [31]:
with pd.ExcelWriter('comnined_movie_weather.xlsx') as writer:
    df1.to_excel(writer,sheet_name='movie_updates',index=False)
    df2.to_excel(writer,sheet_name='temp_updates',index=False)